DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=laravel
DB_PASSWORD=password

AWS_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_ACCESS_KEY'
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=example-s3-testing
AWS_USE_PATH_STYLE_ENDPOINT=false